{% extends 'index.html' %}
{% load static %}
{% block titles %}My Image Page4{% endblock %}
{% block content %}
<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img src="{% static 'django.png' %}" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="{% static 'python.png' %}" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-4">
                <img src="{% static 'django.png' %}" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
</div>
{% endblock %}