{% extends 'index.html' %}
{% block titles %}My Form Page{% endblock %}
{% block content %}
<h1 style="text-align:center; margin:top;">My Form</h1>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6" style="margin:0 auto;">
            <form method="POST" action="{% url 'submitmyform' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="mytext">My Text</label>
                    <input type="text" id="mytext" name="mytext" class="form-control">
                </div>
                <div class="form-group">
                    <label for="mytext">My Text Area</label>
                    <textarea id="mytextarea" name="mytextarea" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="margin: 0 auto; display: block;">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}